*{
	box-sizing: border-box;
	font-family: sans-serif;
}

body{
	margin: 0;
	height: 100%;
}

.content{
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: .2fr 2fr;
	height: 100%;
}

.header{
	margin-bottom: 3px;
	grid-area: 1 / 2 / 2 / 3;
	display: grid;
	grid-template-rows: 1fr 1.5fr;
	box-shadow: 0px 2px 5px gray;
}

.explore{
	display: grid;
	grid-template-columns: 3fr 2fr;
}

.search{
	padding: 0 20px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 15px;
}

.search input{
	background-color: rgb(223, 233, 236);
	border: none;
	height: 20px;
}

img{
	height: 30px;
	width: 20px;
	padding: 0;
}

.search input{
	width: 75%;
	border-radius: 25px;
}

.user-info{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.user-info p{
	font-weight: bold;
}

.profile-pic{
	border-radius: 50%;
	width: 30px;
	background-color: gray;
}

.greeting{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.user-display{
	display: flex;
	gap: 15px;
	align-items: center;
	padding: 0 30px;
}

.user-profile-pic{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: gray;
}

.user-display div :first-child{
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 0;
}

.user-display div :last-child{
	margin-top: 2px;
	font-weight: bold;
}

.buttons{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

button{
	background-color: rgb(31, 150, 224);
	border-radius: 25px;
	padding: 5px 20px;
	color: white;
	border: none;
}

.side-bar{
	grid-area: 1 / 1 / 3 / 2;
	display: grid;
	grid-template-rows: 1fr 1.5fr;
	gap: 50px;
	background-color: rgb(31, 150, 224);
	color: white;
	padding: 10px 20px;
}

.dashboard{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
}

.dashboard img{
	width: 40px;
	height: 35px;
}

.dashboard p{
	font-size: 25px;
}

.nav{
	display: grid;
	grid-template-rows: repeat(6, 1fr);
}

.nav div, 
.help-section div{
	height: 50px;
	padding: 0 5px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
}

.nav div p,
.help-section div p{
	font-size: 17px;
}

.help-section{
	display: grid;
	grid-template-rows: repeat(3, 10%);
}

.main-content{
	grid-area: 2 / 2 / 3 / 3;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
	padding: 20px 15px;
	background-color: rgb(223, 233, 236);
}

.title{
	font-size: 17px;
	font-weight: bold;
	height: 30px;
	margin-bottom: 0;
}

.projects{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px 15px;
}

.project-card{
	height: 250px;
	padding: 10px;
	border-left: 7px solid orange;
	border-radius: 5px;
	background-color: white;
	box-shadow: 2px 2px 3px gray;
}

.project-title{
	margin-bottom: 0;
	font-size: 15px;
	font-weight: bold;
}

.project-title + p{
	margin-top: 0;
	color: gray;
}

.project-card div{
	padding-right: 20px;
	display: flex;
	justify-content: flex-end;
	gap: 20px;
}

.side-content{
	display: grid;
	grid-template-rows: 1fr 1fr;
	gap: 50px;
}

.announce-card{
	background-color: white;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	border-radius: 5px;
	padding: 10px;
	box-shadow: 2px 2px 3px gray;
}

.announce-card div{
	border-bottom: 1px solid gray;
}

.announce-title{
	margin-bottom: 0;
	font-weight: bold;
}

.announce-title ~ p{
	margin-top: 0;
	font-size: 13px;
	color: gray;
}

.trending-users{
	height: 85%;
	background-color: white;
	border-radius: 5px;
	padding: 10px;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	box-shadow: 2px 2px 3px gray;
}

.user{
	padding: 0 10px;
	display: flex;
	gap: 20px;
	align-items: center;
}
 .user div p{
 	font-size: 13px;
 }

 .user-tag{
 	font-weight: bold;
 	margin-bottom: 0;
 }

 .user-tag ~ p{
 	margin-top: 0;
 	color: gray;
 }